(kicad_sch (version 20220904) (generator eeschema)

  (uuid 8a57384e-1c64-4e8f-992c-01c815dada6c)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x19" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "Conn_01x19" (id 1) (at 0 -25.4 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "Conn_01x19_1_1"
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 24.13) (end 1.27 -24.13)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)        (effects (font (size 1.27 1.27)) (justify left))
      
)
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)        (effects (font (size 1.27 1.27)) (justify left))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "L" (id 1) (at 1.905 0 90)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)        (effects (font (size 1.27 1.27)) (justify left))
      
)
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)        (effects (font (size 1.27 1.27)) (justify left))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "~" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module_Custom:ESP32-WROVER-E" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 26.67 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "ESP32-WROVER-E" (id 1) (at -6.35 -26.67 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "RF_Module_Custom:ESP32-WROVER-IE" (id 2) (at 0 8.89 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "" (id 3) (at 0 8.89 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "ESP32-WROVER-E_0_1"
        (rectangle (start -15.24 25.4) (end 15.24 -25.4)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROVER-E_1_1"
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -12.7 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -20.32 -17.78 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -20.32 -20.32 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -20.32 -22.86 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 20.32 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -22.86 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -20.32 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -17.78 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -5.08 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -2.54 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 7.62 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 12.7 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:AOZ1280CI" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 -6.35 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Value" "AOZ1280CI" (id 1) (at -2.54 6.35 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 17.78 -6.35 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "http://aosmd.com/res/data_sheets/AOZ1280CI.pdf" (id 3) (at -6.35 -6.35 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "switching buck converter" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "1.2 A Simple Buck Regulator, 3-26V input, 1.5Mhz" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "AOZ1280CI_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AOZ1280CI_1_1"
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Value" "GND" (id 1) (at 0 -3.81 0)        (effects (font (size 1.27 1.27)))
      
)
      (property "Footprint" "" (id 2) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "Datasheet" "" (id 3) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)        (effects (font (size 1.27 1.27)) hide)
      
)
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 113.03 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 2632ceb6-c2fe-420c-a25b-264fb6ef964b)
  )
  (junction (at 134.62 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 2c34c960-cb30-41f8-bec8-6ba37ad1caf6)
  )
  (junction (at 123.19 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 42733afd-68ec-4131-a7a6-c34cacf467ad)
  )
  (junction (at 123.19 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 48a34711-607c-4276-ab74-17b8f5b49ac6)
  )
  (junction (at 129.54 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 5dcf4461-e5a6-4201-955c-2db79609c73a)
  )
  (junction (at 182.88 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 61a0ace8-ca0c-40b5-8484-dace5b1259a5)
  )
  (junction (at 113.03 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 6c406307-cc41-41d2-bd44-98da89649d71)
  )
  (junction (at 129.54 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 769b17cf-cea1-428d-945c-777eb40d446a)
  )
  (junction (at 97.79 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 7b53d5c5-c00b-4d7a-874e-102446cb6084)
  )
  (junction (at 71.12 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7f9542d9-e3c8-4011-947b-720c444f2a7f)
  )
  (junction (at 97.79 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b3ff4e0a-e120-420c-99bb-d17d91d7846f)
  )
  (junction (at 129.54 36.83) (diameter 0) (color 0 0 0 0)
    (uuid bc9fa244-ddcd-454e-90f4-47748886ff90)
  )
  (junction (at 71.12 26.67) (diameter 0) (color 0 0 0 0)
    (uuid d88eaee6-b73b-4d10-a6a3-77e4095d619f)
  )
  (junction (at 123.19 88.9) (diameter 0) (color 0 0 0 0)
    (uuid f1d08631-449c-4ca8-bb4e-69c7bfa29914)
  )

  (wire (pts (xy 172.72 91.44) (xy 182.88 91.44))
    (stroke (width 0) (type default))
    (uuid 04f6ed75-abb1-4726-80d8-a877aa9b8f57)
  )
  (wire (pts (xy 110.49 55.88) (xy 123.19 55.88))
    (stroke (width 0) (type default))
    (uuid 0c29b387-2f1a-4116-9fbb-6db7c6236f7e)
  )
  (wire (pts (xy 182.88 53.34) (xy 205.74 53.34))
    (stroke (width 0) (type default))
    (uuid 11417106-4aa9-4d18-887a-0e04de2a6aae)
  )
  (wire (pts (xy 172.72 88.9) (xy 182.88 88.9))
    (stroke (width 0) (type default))
    (uuid 168a6537-7410-43f6-ae0c-0646e6c469bb)
  )
  (wire (pts (xy 71.12 36.83) (xy 71.12 40.64))
    (stroke (width 0) (type default))
    (uuid 1be36328-e122-45d1-8e33-ae53802697cd)
  )
  (wire (pts (xy 134.62 36.83) (xy 129.54 36.83))
    (stroke (width 0) (type default))
    (uuid 1ccc6538-fb52-4a2a-970c-25b7dd617489)
  )
  (wire (pts (xy 172.72 71.12) (xy 182.88 71.12))
    (stroke (width 0) (type default))
    (uuid 1d0ab2b7-036a-4341-855f-bb84c8783835)
  )
  (wire (pts (xy 71.12 26.67) (xy 71.12 29.21))
    (stroke (width 0) (type default))
    (uuid 1d2d4973-cc36-48b3-8cdf-2ff2e9acfcbe)
  )
  (wire (pts (xy 123.19 68.58) (xy 132.08 68.58))
    (stroke (width 0) (type default))
    (uuid 1db0e7b3-0f5a-4f8e-bfe0-d5f2340b69f2)
  )
  (wire (pts (xy 172.72 60.96) (xy 182.88 60.96))
    (stroke (width 0) (type default))
    (uuid 1dd45af2-f1dd-4132-86a5-4b6a013e214f)
  )
  (wire (pts (xy 129.54 36.83) (xy 113.03 36.83))
    (stroke (width 0) (type default))
    (uuid 1e5c05a9-4ebb-4cbe-afc5-801742dee7c2)
  )
  (wire (pts (xy 123.19 55.88) (xy 132.08 55.88))
    (stroke (width 0) (type default))
    (uuid 206a1e7d-438b-47b4-a3ba-64f68481ab44)
  )
  (wire (pts (xy 123.19 73.66) (xy 132.08 73.66))
    (stroke (width 0) (type default))
    (uuid 20a21769-a218-4d47-9356-dc52cbadacf2)
  )
  (wire (pts (xy 71.12 36.83) (xy 97.79 36.83))
    (stroke (width 0) (type default))
    (uuid 2215be9b-11f8-4a1b-aea9-7333caf69c64)
  )
  (wire (pts (xy 172.72 53.34) (xy 182.88 53.34))
    (stroke (width 0) (type default))
    (uuid 291daa19-2c16-43b3-8222-901780df77fd)
  )
  (wire (pts (xy 134.62 34.29) (xy 134.62 36.83))
    (stroke (width 0) (type default))
    (uuid 2a27ae65-9abb-4849-9517-e6a9c8a967a3)
  )
  (wire (pts (xy 123.19 53.34) (xy 97.79 53.34))
    (stroke (width 0) (type default))
    (uuid 2e5f99c7-dd56-4e62-a965-56f0e30808a2)
  )
  (wire (pts (xy 125.73 31.75) (xy 125.73 29.21))
    (stroke (width 0) (type default))
    (uuid 33b3bc8c-c7a6-4b75-a468-74cfe1870d14)
  )
  (wire (pts (xy 123.19 53.34) (xy 132.08 53.34))
    (stroke (width 0) (type default))
    (uuid 34d5410e-a64a-4f81-aa26-3c3254ea5574)
  )
  (wire (pts (xy 123.19 78.74) (xy 132.08 78.74))
    (stroke (width 0) (type default))
    (uuid 3c117ef8-cb33-41ea-a456-9407d115813d)
  )
  (wire (pts (xy 172.72 86.36) (xy 182.88 86.36))
    (stroke (width 0) (type default))
    (uuid 3dcb73b6-a8d9-4101-bc30-f16bd28c67fd)
  )
  (wire (pts (xy 123.19 71.12) (xy 132.08 71.12))
    (stroke (width 0) (type default))
    (uuid 3ed91380-a2d0-4096-9a24-b4f3388ae2d9)
  )
  (wire (pts (xy 172.72 73.66) (xy 182.88 73.66))
    (stroke (width 0) (type default))
    (uuid 6773ab61-9d34-4d53-a338-b252e324112f)
  )
  (wire (pts (xy 134.62 24.13) (xy 134.62 29.21))
    (stroke (width 0) (type default))
    (uuid 67c21043-f2b2-42d6-81dc-8593a135b6b6)
  )
  (wire (pts (xy 97.79 53.34) (xy 97.79 88.9))
    (stroke (width 0) (type default))
    (uuid 68aaee30-49a6-4d41-8a89-8b392a245339)
  )
  (wire (pts (xy 134.62 29.21) (xy 142.24 29.21))
    (stroke (width 0) (type default))
    (uuid 75fba6a4-d6b7-4368-8bec-d741058f6fda)
  )
  (wire (pts (xy 123.19 58.42) (xy 132.08 58.42))
    (stroke (width 0) (type default))
    (uuid 7fd52a4a-9f87-42e1-a54a-ef5e09c9dc22)
  )
  (wire (pts (xy 97.79 88.9) (xy 97.79 96.52))
    (stroke (width 0) (type default))
    (uuid 86ec85ea-41a0-4f24-b831-9f47aae126d3)
  )
  (wire (pts (xy 123.19 76.2) (xy 132.08 76.2))
    (stroke (width 0) (type default))
    (uuid 889ac5cd-6cea-4a75-92b3-39545f14310a)
  )
  (wire (pts (xy 172.72 55.88) (xy 182.88 55.88))
    (stroke (width 0) (type default))
    (uuid 89be0daa-4020-4798-aaa0-d0981b61d3e3)
  )
  (wire (pts (xy 123.19 63.5) (xy 132.08 63.5))
    (stroke (width 0) (type default))
    (uuid 8a389a04-1146-4cac-a778-6406b08f68e1)
  )
  (wire (pts (xy 172.72 58.42) (xy 182.88 58.42))
    (stroke (width 0) (type default))
    (uuid 8ad38f63-e10e-4664-8c1a-874a53993ea6)
  )
  (wire (pts (xy 120.65 24.13) (xy 129.54 24.13))
    (stroke (width 0) (type default))
    (uuid 8f7d195d-3205-4fff-8337-d04f3687c08f)
  )
  (wire (pts (xy 113.03 29.21) (xy 107.95 29.21))
    (stroke (width 0) (type default))
    (uuid 937e249b-d8af-4686-9177-29b4f26e6f83)
  )
  (wire (pts (xy 123.19 81.28) (xy 132.08 81.28))
    (stroke (width 0) (type default))
    (uuid 95f4ac92-a509-4c8f-b23d-28ef8686c0ae)
  )
  (wire (pts (xy 123.19 91.44) (xy 132.08 91.44))
    (stroke (width 0) (type default))
    (uuid 980487f6-2b3b-4665-a30c-4854aa93d6d0)
  )
  (wire (pts (xy 123.19 66.04) (xy 132.08 66.04))
    (stroke (width 0) (type default))
    (uuid 9afe070d-bbb2-48e0-8778-0eeb15a47d79)
  )
  (wire (pts (xy 120.65 29.21) (xy 120.65 24.13))
    (stroke (width 0) (type default))
    (uuid a54645e8-cad6-4fd3-b618-f3a4e8dd2c4c)
  )
  (wire (pts (xy 129.54 24.13) (xy 134.62 24.13))
    (stroke (width 0) (type default))
    (uuid ab956ea5-e926-40eb-a64a-9365dd256164)
  )
  (wire (pts (xy 172.72 83.82) (xy 182.88 83.82))
    (stroke (width 0) (type default))
    (uuid ad542acb-0fe1-4332-af1d-f0bba538e1c2)
  )
  (wire (pts (xy 113.03 26.67) (xy 113.03 29.21))
    (stroke (width 0) (type default))
    (uuid b870dcaa-51c2-436f-942a-71fa9793d14b)
  )
  (wire (pts (xy 123.19 83.82) (xy 132.08 83.82))
    (stroke (width 0) (type default))
    (uuid bd49d642-0b30-4b33-99da-9bea0227278b)
  )
  (wire (pts (xy 71.12 26.67) (xy 87.63 26.67))
    (stroke (width 0) (type default))
    (uuid bffa83b2-7779-4150-bd81-abeca2fc0a64)
  )
  (wire (pts (xy 107.95 21.59) (xy 113.03 21.59))
    (stroke (width 0) (type default))
    (uuid c1c9dd5d-32a7-44af-820e-aca7972d3099)
  )
  (wire (pts (xy 97.79 88.9) (xy 123.19 88.9))
    (stroke (width 0) (type default))
    (uuid c2dc1578-a6d5-4cfb-ba58-a36ff5db0ab2)
  )
  (wire (pts (xy 172.72 66.04) (xy 182.88 66.04))
    (stroke (width 0) (type default))
    (uuid c4b94b49-de21-49d1-a80e-f5532600c92a)
  )
  (wire (pts (xy 123.19 88.9) (xy 132.08 88.9))
    (stroke (width 0) (type default))
    (uuid cc6cf443-cbf9-4f30-bbf5-1f428130f8e6)
  )
  (wire (pts (xy 123.19 60.96) (xy 132.08 60.96))
    (stroke (width 0) (type default))
    (uuid d1d9c277-1563-41c8-903f-2794b202b49c)
  )
  (wire (pts (xy 53.34 29.21) (xy 53.34 36.83))
    (stroke (width 0) (type default))
    (uuid d89e3430-dbbf-45b0-99df-9179b799512b)
  )
  (wire (pts (xy 107.95 31.75) (xy 125.73 31.75))
    (stroke (width 0) (type default))
    (uuid db65dc69-56af-4b71-9340-3e2a62ffe85c)
  )
  (wire (pts (xy 125.73 29.21) (xy 129.54 29.21))
    (stroke (width 0) (type default))
    (uuid dbfe3419-c44e-441c-9554-aafc76b3b7da)
  )
  (wire (pts (xy 123.19 86.36) (xy 132.08 86.36))
    (stroke (width 0) (type default))
    (uuid dd88544d-18f4-4f0f-b31e-9be4007061c2)
  )
  (wire (pts (xy 53.34 26.67) (xy 71.12 26.67))
    (stroke (width 0) (type default))
    (uuid e0f8e8ab-f683-4350-9584-d59906d3b4ba)
  )
  (wire (pts (xy 71.12 34.29) (xy 71.12 36.83))
    (stroke (width 0) (type default))
    (uuid e43903be-1d20-4890-8e20-4c467900ba60)
  )
  (wire (pts (xy 172.72 63.5) (xy 182.88 63.5))
    (stroke (width 0) (type default))
    (uuid e5252d1d-cf57-43a0-8b97-8dc73a7582c5)
  )
  (wire (pts (xy 205.74 53.34) (xy 205.74 96.52))
    (stroke (width 0) (type default))
    (uuid ea68f72c-612e-473b-95f3-0242890a84d6)
  )
  (wire (pts (xy 172.72 76.2) (xy 182.88 76.2))
    (stroke (width 0) (type default))
    (uuid ed7f515a-1d19-4fe3-ad7c-a3bb12efcdd8)
  )
  (wire (pts (xy 113.03 36.83) (xy 97.79 36.83))
    (stroke (width 0) (type default))
    (uuid ee4ac33e-e298-4570-833b-7d564b9c74d0)
  )
  (wire (pts (xy 129.54 34.29) (xy 129.54 36.83))
    (stroke (width 0) (type default))
    (uuid faea5f65-0d75-418e-ad42-27b1309cc398)
  )
  (wire (pts (xy 53.34 36.83) (xy 71.12 36.83))
    (stroke (width 0) (type default))
    (uuid fb8857d1-5a17-4b27-a0e2-865884d26739)
  )
  (wire (pts (xy 107.95 26.67) (xy 107.95 21.59))
    (stroke (width 0) (type default))
    (uuid fd21de6e-87b3-4dbd-b71d-fbc896244a63)
  )

  (global_label "3.3" (shape output) (at 142.24 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89547631-ec8c-404f-b5d2-339ecb66114d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 148.0108 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3" (shape input) (at 110.49 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e122bb7c-0e5f-4d4d-afe3-473ead46c153)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (id 0) (at 104.7192 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 187.96 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0be75f68-3141-4464-bc19-6148f1cbd1a6)
    (default_instance (reference "J2") (unit 1) (value "Conn_01x19") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical"))
    (property "Reference" "J2" (id 0) (at 190.5 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19" (id 1) (at 190.5 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" (id 2) (at 187.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baa69e9a-8919-4487-95e4-d00e8c485d94))
    (pin "10" (uuid 5d19e011-9b3a-4596-9c93-9a9089f0f3a7))
    (pin "11" (uuid f62dbcfc-7d55-4786-b56c-8fb797bc706c))
    (pin "12" (uuid 9c18c44f-aea9-4592-96a3-8344350dada8))
    (pin "13" (uuid 639d67cd-2207-48c1-a33d-49c5b50e5598))
    (pin "14" (uuid 000dbce4-0445-4d3b-87a7-adea9e8e5685))
    (pin "15" (uuid 563bfc3b-5299-42bb-b83a-1bef6ad1c560))
    (pin "16" (uuid 7dcc1ca9-e6e2-4deb-88c3-7aa03cd61bcf))
    (pin "17" (uuid eb3ee4b9-7b65-4506-beb3-b544a53370e0))
    (pin "18" (uuid 05679a71-bb22-42ab-85af-8f41ca916701))
    (pin "19" (uuid fcc38ef6-e8a5-44f1-96bf-3f88cf455a5c))
    (pin "2" (uuid 74d3cc3d-b042-4905-87c5-2cfb1cc0975d))
    (pin "3" (uuid 8e23248e-f393-4994-9d9a-06784b11d4bb))
    (pin "4" (uuid 7b7ba283-e1eb-4b7d-a901-7c72431d280c))
    (pin "5" (uuid e8c58ac5-c9b4-488b-a30f-99fec9065d85))
    (pin "6" (uuid cae0a2eb-1012-41d0-aed0-3a3cf7b5f55c))
    (pin "7" (uuid 92bb5ee4-9132-48ea-8c0f-5b74727e774c))
    (pin "8" (uuid dd4f8f47-fab7-40fc-a766-62b23924c87a))
    (pin "9" (uuid 1fc3e345-f9f9-488c-898b-92d0af53d146))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x19") (at 118.11 76.2 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1510c3dd-f70a-417d-9348-220facac44a3)
    (default_instance (reference "J1") (unit 1) (value "Conn_01x19") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical"))
    (property "Reference" "J1" (id 0) (at 115.57 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19" (id 1) (at 115.57 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical" (id 2) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c53e836a-40d5-4606-ad46-492393ec2026))
    (pin "10" (uuid 46463bb0-c75b-4382-a66a-52fecb1a6344))
    (pin "11" (uuid 25e2346f-1622-4401-90f0-514c3b93256f))
    (pin "12" (uuid 3f794df8-20ab-4b54-b70e-a0ab03266ae3))
    (pin "13" (uuid a4f0a922-155c-453c-88c6-ef68e0518e9f))
    (pin "14" (uuid 43eeb80f-5497-4abe-b537-a9de33ce9b37))
    (pin "15" (uuid 6a875564-3b4a-4fdb-8d5d-f77372768d71))
    (pin "16" (uuid b7f07a37-4daa-41b1-9f50-973d17e3ddaf))
    (pin "17" (uuid ca4b41d8-dd0f-401b-9cac-e9b33ff24591))
    (pin "18" (uuid 05e47221-7d26-475f-8b07-542703bb5c6f))
    (pin "19" (uuid b81dd7d8-9080-4d5c-9a83-090141b61b67))
    (pin "2" (uuid 2d32ba98-df0e-4b93-b848-e6fcc36b2d88))
    (pin "3" (uuid 4ab5ec72-2ee8-4e33-97ef-edae01cb8bc8))
    (pin "4" (uuid 8e2a7ce8-81fe-4d1c-942e-62a8658155cc))
    (pin "5" (uuid 22d5ba60-221d-43d2-86d4-f993c49dbf26))
    (pin "6" (uuid 75fa46a6-835a-4efb-8967-e5a4da22030a))
    (pin "7" (uuid 82bf09a2-43fa-4141-987a-633dad0ef995))
    (pin "8" (uuid aaf9c6c5-166f-4ed6-af1c-79bf439c1eb7))
    (pin "9" (uuid 49177f38-b68a-40fd-b945-33086ca81e85))
  )

  (symbol (lib_id "Device:L") (at 116.84 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2242ca84-47e8-48a2-92d3-0266cd11783b)
    (default_instance (reference "L1") (unit 1) (value "L") (footprint ""))
    (property "Reference" "L1" (id 0) (at 116.84 25.4 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L" (id 1) (at 116.84 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 116.84 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91bca187-b09b-4613-af1d-6a78f4097836))
    (pin "2" (uuid bb2094d4-dc41-4440-a657-289568086f41))
  )

  (symbol (lib_id "Regulator_Switching:AOZ1280CI") (at 97.79 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 344e5ad5-a2bf-4631-83e2-24a34135cfc6)
    (default_instance (reference "U2") (unit 1) (value "AOZ1280CI") (footprint "Package_TO_SOT_SMD:SOT-23-6"))
    (property "Reference" "U2" (id 0) (at 97.79 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AOZ1280CI" (id 1) (at 97.79 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (id 2) (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://aosmd.com/res/data_sheets/AOZ1280CI.pdf" (id 3) (at 91.44 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 244af557-5720-4378-81c8-79fd7cd1daec))
    (pin "2" (uuid b91126d0-692f-456c-b5c4-074870ba1fa8))
    (pin "3" (uuid 32cded02-2f62-47c1-919a-c390b46b2a3e))
    (pin "4" (uuid adc15b22-48a9-440e-a480-36c0b4ae2242))
    (pin "5" (uuid 80e8b886-4c5e-42aa-bd81-e2cdaea653e1))
    (pin "6" (uuid 541bd8bd-76a1-4957-82c3-c9e56912f16a))
  )

  (symbol (lib_id "power:GND") (at 71.12 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 509252c7-d156-464f-9192-134d0a3c1ac4)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 71.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3731cda-dea7-4408-9315-0b44319f3b92))
  )

  (symbol (lib_id "power:GND") (at 205.74 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7686a988-25a4-4317-a207-db0789162881)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 205.74 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.74 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 205.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add57c43-dbd2-4526-9fb1-d918bc31580f))
  )

  (symbol (lib_id "RF_Module_Custom:ESP32-WROVER-E") (at 152.4 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c771499-8f8a-4add-bbbf-368fb3f03079)
    (default_instance (reference "U1") (unit 1) (value "ESP32-WROVER-E") (footprint "RF_Module_Custom:ESP32-WROVER-IE"))
    (property "Reference" "U1" (id 0) (at 152.4 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-WROVER-E" (id 1) (at 152.4 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "RF_Module_Custom:ESP32-WROVER-IE" (id 2) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 305a2906-dc82-430d-9a73-a8171cc68567))
    (pin "10" (uuid b512292e-2e9b-4cf9-a1ef-099600ca73b4))
    (pin "11" (uuid 2a49c3f7-864a-4b72-ae49-8af28e0dbc25))
    (pin "12" (uuid b04f8308-349b-4e59-9b56-dc18868d6991))
    (pin "13" (uuid efb43e56-1bd4-42ce-baf1-169427dc067a))
    (pin "14" (uuid 5c049f46-f9b7-48dd-a7ce-04d8b7b83dfc))
    (pin "15" (uuid 9a52c82a-1481-421d-aed4-63670b407c34))
    (pin "16" (uuid 92fa875a-2fc7-42fc-8f16-72ed181af9eb))
    (pin "17" (uuid 054aeef0-3d72-49a1-b9b6-6455c12e3e3d))
    (pin "18" (uuid de29184c-7d3f-4ab7-aa15-c142db375c1a))
    (pin "19" (uuid bc87bfcb-c43f-49f9-9094-cc6d4b7b3162))
    (pin "2" (uuid fd4c1e00-18d8-4708-a4ab-23bf3e2a8730))
    (pin "20" (uuid 015285b4-a925-49d0-9b24-f63047169456))
    (pin "21" (uuid 4ad67274-72d7-465e-ad0a-c7295bb848ed))
    (pin "22" (uuid bfdb0a3f-b13b-433c-934e-51e8901e1b16))
    (pin "23" (uuid 6091138e-1126-41e3-97f6-e6c316a14abe))
    (pin "24" (uuid 9046e9d0-479a-48b1-873f-742be6bfc906))
    (pin "25" (uuid dbca04ed-1b02-4657-a03e-bf645d1a6201))
    (pin "26" (uuid 115ca27b-3267-409c-92e6-b09724969ed9))
    (pin "27" (uuid 220111cf-ee94-419d-b22d-14310c5589f3))
    (pin "28" (uuid 24e6a817-19e5-4be5-8310-23784a93c9c2))
    (pin "29" (uuid c2d3b136-ce6b-485e-8603-19631821c871))
    (pin "3" (uuid 75a8613d-d6ee-480e-99be-e11cad37c02b))
    (pin "30" (uuid 33f8b0d8-5ea3-4195-a630-05353ec3c64f))
    (pin "31" (uuid 250d50d9-b5c5-48f6-9922-a8e9e1b46cb7))
    (pin "32" (uuid 7e56093e-a36f-4f15-afa8-e622c014a179))
    (pin "33" (uuid e8b2f0e5-747d-45c9-be36-f243b5dfc196))
    (pin "34" (uuid dad91663-cdb7-42f5-a41c-7a7ae40cdf32))
    (pin "35" (uuid 5be2c16e-6139-458f-a9b1-7722a56fc6ba))
    (pin "36" (uuid d2313019-290d-4da4-ad4a-c8ef9d3e88fd))
    (pin "37" (uuid 302e4b83-adeb-4fa4-b371-11f046adb1c7))
    (pin "38" (uuid a2104f35-66ad-4b63-b48a-fb1c72cab058))
    (pin "4" (uuid ba22f9f9-883d-4855-b630-46c438258a8c))
    (pin "5" (uuid 233134e3-77a6-4f93-b2f9-0009bebd22fa))
    (pin "6" (uuid 5bc5237e-66b9-4fbc-9e99-be6a04a819f6))
    (pin "7" (uuid 66870bb4-752b-43db-b97e-31f8610f308e))
    (pin "8" (uuid 967306f0-54a2-4776-8d5d-7a2618fffd25))
    (pin "9" (uuid 66cc70fe-1a77-4c69-80ec-1a383913eab9))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7edd4ca7-cada-4e62-9d09-78738ed88b2f)
    (default_instance (reference "R2") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R2" (id 0) (at 132.08 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 132.08 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a366ded2-e632-43b4-b891-bd2466ac4f8e))
    (pin "2" (uuid a40c93f7-edd5-4948-92ae-ca64090a928c))
  )

  (symbol (lib_id "power:GND") (at 97.79 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d5e83fa-dd7a-4688-bfd2-0fefda52edaa)
    (default_instance (reference "#PWR?") (unit 1) (value "GND") (footprint ""))
    (property "Reference" "#PWR?" (id 0) (at 97.79 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (id 2) (at 97.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd2da85-c118-4427-bc2a-854e6d7dea71))
  )

  (symbol (lib_id "Device:C_Small") (at 71.12 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 974c2ec1-ed1e-4981-a699-7289dc3e2f07)
    (default_instance (reference "C2") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C2" (id 0) (at 73.66 31.1213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 73.66 33.6613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f3cfd1f-1c8e-46f6-8094-83eacd7b9c99))
    (pin "2" (uuid a609d40a-4f95-405c-b028-80a527ac0731))
  )

  (symbol (lib_id "Device:C_Small") (at 113.03 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9dea353e-d6dc-4a85-a47b-f1dbe5a40f67)
    (default_instance (reference "C3") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C3" (id 0) (at 115.57 23.5013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 115.57 26.0413 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96820ff8-b2f9-4e86-8c51-686fc47ee9d8))
    (pin "2" (uuid 92565233-20fe-410b-9cd1-bd3922394e69))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b607b552-9e0c-40fd-8e27-95518a6773f9)
    (default_instance (reference "R1") (unit 1) (value "R_Small") (footprint ""))
    (property "Reference" "R1" (id 0) (at 132.08 26.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 132.08 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 129.54 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ffb4147-949c-4e54-9765-cd159af9228f))
    (pin "2" (uuid c325e00c-7b58-47b4-9320-75b08b32115e))
  )

  (symbol (lib_id "Device:D_Schottky") (at 113.03 33.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0a0d172-e3d1-4d35-bacd-d2f5efe9b2a3)
    (default_instance (reference "D1") (unit 1) (value "D_Schottky") (footprint ""))
    (property "Reference" "D1" (id 0) (at 115.57 32.0675 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 115.57 34.6075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64f05e23-b372-42a5-962d-66455fbee6ca))
    (pin "2" (uuid 92fffb21-9603-4281-a200-f697dcaee5cd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 48.26 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d066b680-cea0-4164-ac28-2e785878ab10)
    (default_instance (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical"))
    (property "Reference" "J3" (id 0) (at 48.26 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (id 1) (at 48.26 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical" (id 2) (at 48.26 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a320dca-430c-4eeb-b3df-054071bc9c5d))
    (pin "2" (uuid 8d97dc04-a005-42d5-8709-ef8a2b0de3f2))
  )

  (symbol (lib_id "Device:C_Small") (at 134.62 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e65157f5-6c11-4cdd-ab82-956637b7c4e8)
    (default_instance (reference "C4") (unit 1) (value "C_Small") (footprint ""))
    (property "Reference" "C4" (id 0) (at 137.16 31.1213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Small" (id 1) (at 137.16 33.6613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49a61e9-e959-4c69-93e1-3555cc04e915))
    (pin "2" (uuid c8da3f95-9005-4894-8c78-a6dd78719611))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/509252c7-d156-464f-9192-134d0a3c1ac4"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/8d5e83fa-dd7a-4688-bfd2-0fefda52edaa"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/7686a988-25a4-4317-a207-db0789162881"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/974c2ec1-ed1e-4981-a699-7289dc3e2f07"
      (reference "C2") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/9dea353e-d6dc-4a85-a47b-f1dbe5a40f67"
      (reference "C3") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/e65157f5-6c11-4cdd-ab82-956637b7c4e8"
      (reference "C4") (unit 1) (value "C_Small") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/c0a0d172-e3d1-4d35-bacd-d2f5efe9b2a3"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_1206_3216Metric")
    )
    (path "/1510c3dd-f70a-417d-9348-220facac44a3"
      (reference "J1") (unit 1) (value "Conn_01x19") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical")
    )
    (path "/0be75f68-3141-4464-bc19-6148f1cbd1a6"
      (reference "J2") (unit 1) (value "Conn_01x19") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical")
    )
    (path "/d066b680-cea0-4164-ac28-2e785878ab10"
      (reference "J3") (unit 1) (value "Conn_01x02") (footprint "Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical")
    )
    (path "/2242ca84-47e8-48a2-92d3-0266cd11783b"
      (reference "L1") (unit 1) (value "L") (footprint "Inductor_SMD:L_1206_3216Metric")
    )
    (path "/b607b552-9e0c-40fd-8e27-95518a6773f9"
      (reference "R1") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/7edd4ca7-cada-4e62-9d09-78738ed88b2f"
      (reference "R2") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/7c771499-8f8a-4add-bbbf-368fb3f03079"
      (reference "U1") (unit 1) (value "ESP32-WROVER-E") (footprint "RF_Module_Custom:ESP32-WROVER-IE")
    )
    (path "/344e5ad5-a2bf-4631-83e2-24a34135cfc6"
      (reference "U2") (unit 1) (value "AOZ1280CI") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
  )
)
